SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Church_ULGDelete]
(
	@ULG_ID int
)
AS
	SET NOCOUNT ON

	DELETE 
	FROM   [Church_ULG]
	WHERE  [ULG_ID] = @ULG_ID
GO
