SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Church_PCRDateDelete]
(
	@PCRDate_ID int
)
AS
	SET NOCOUNT ON

	DELETE 
	FROM   [Church_PCRDate]
	WHERE  [PCRDate_ID] = @PCRDate_ID
GO
