SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Church_ULGRoleDelete]
(
	@ULGRole_ID int
)
AS
	SET NOCOUNT ON

	DELETE 
	FROM   [Church_ULGRole]
	WHERE  [ULGRole_ID] = @ULGRole_ID
GO
