//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_CourseInstanceCampus
    {
        public int CourseInstanceCampus_ID { get; set; }
        public int CourseInstance_ID { get; set; }
        public int Campus_ID { get; set; }
    
        public virtual Church_Campus Church_Campus { get; set; }
        public virtual Church_CourseInstance Church_CourseInstance { get; set; }
    }
}
