//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_Role
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Church_Role()
        {
            this.Church_CourseInstancePrerequisites = new HashSet<Church_CourseInstancePrerequisites>();
            this.Church_ContactRole = new HashSet<Church_ContactRole>();
        }
    
        public int Role_ID { get; set; }
        public string Name { get; set; }
        public int RoleType_ID { get; set; }
        public int RoleTypeUL_ID { get; set; }
        public bool Deleted { get; set; }
        public Nullable<bool> WWCCReq { get; set; }
        public Nullable<bool> CovenantReq { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseInstancePrerequisites> Church_CourseInstancePrerequisites { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_ContactRole> Church_ContactRole { get; set; }
    }
}
