//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_CourseSession
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Church_CourseSession()
        {
            this.Church_CourseSessionTopic = new HashSet<Church_CourseSessionTopic>();
            this.Church_CourseEnrolmentAttendance = new HashSet<Church_CourseEnrolmentAttendance>();
        }
    
        public int CourseSession_ID { get; set; }
        public int CourseInstance_ID { get; set; }
        public System.DateTime Date { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Church_CourseInstance Church_CourseInstance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseSessionTopic> Church_CourseSessionTopic { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseEnrolmentAttendance> Church_CourseEnrolmentAttendance { get; set; }
    }
}
