//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_ChurchStatus
    {
        public int ChurchStatus_ID { get; set; }
        public string Name { get; set; }
        public bool RequestReasonWhenChangingTo { get; set; }
        public int SortOrder { get; set; }
        public bool Deleted { get; set; }
    }
}
