//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_CourseInstancePrerequisites
    {
        public int CourseInstancePrerequisite_ID { get; set; }
        public int Course_ID { get; set; }
        public Nullable<int> PrerequisiteCourse_ID { get; set; }
        public Nullable<int> Role_ID { get; set; }
    
        public virtual Church_Course Church_Course { get; set; }
        public virtual Church_Course Church_Course1 { get; set; }
        public virtual Church_Role Church_Role { get; set; }
    }
}
