//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_ContactCourseEnrolment
    {
        public int ContactCourseEnrolment_ID { get; set; }
        public int Contact_ID { get; set; }
        public int CourseInstance_ID { get; set; }
        public System.DateTime EnrolmentDate { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> IntroductoryEmailSentDate { get; set; }
        public bool Completed { get; set; }
    
        public virtual Church_CourseInstance Church_CourseInstance { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
    }
}
