//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_CourseInstance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Church_CourseInstance()
        {
            this.Church_CourseInstanceCampus = new HashSet<Church_CourseInstanceCampus>();
            this.Church_CourseSession = new HashSet<Church_CourseSession>();
            this.Church_CourseSessionTopic = new HashSet<Church_CourseSessionTopic>();
            this.Church_ContactCourseInstance = new HashSet<Church_ContactCourseInstance>();
            this.Events_HostEvent = new HashSet<Events_HostEvent>();
            this.Church_ContactCourseEnrolment = new HashSet<Church_ContactCourseEnrolment>();
        }
    
        public int CourseInstance_ID { get; set; }
        public int Course_ID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<int> MaxCapacity { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> BankAccount_ID { get; set; }
        public int Event_ID { get; set; }
    
        public virtual Church_Course Church_Course { get; set; }
        public virtual Common_BankAccount Common_BankAccount { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseInstanceCampus> Church_CourseInstanceCampus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseSession> Church_CourseSession { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseSessionTopic> Church_CourseSessionTopic { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_ContactCourseInstance> Church_ContactCourseInstance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_HostEvent> Events_HostEvent { get; set; }
        public virtual Events_Conference Events_Conference { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_ContactCourseEnrolment> Church_ContactCourseEnrolment { get; set; }
    }
}
