//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_Course
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Church_Course()
        {
            this.Church_CourseInstance = new HashSet<Church_CourseInstance>();
            this.Church_CourseInstancePrerequisites = new HashSet<Church_CourseInstancePrerequisites>();
            this.Church_CourseInstancePrerequisites1 = new HashSet<Church_CourseInstancePrerequisites>();
            this.Church_CourseTopic = new HashSet<Church_CourseTopic>();
        }
    
        public int Course_ID { get; set; }
        public string Name { get; set; }
        public int PointsRequiredForCompletion { get; set; }
        public bool ShowInCustomReport { get; set; }
        public bool LogCompletedSession { get; set; }
        public bool Deleted { get; set; }
        public int SortOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseInstance> Church_CourseInstance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseInstancePrerequisites> Church_CourseInstancePrerequisites { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseInstancePrerequisites> Church_CourseInstancePrerequisites1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseTopic> Church_CourseTopic { get; set; }
    }
}
