//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Church_CourseTopic
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Church_CourseTopic()
        {
            this.Church_CourseSessionTopic = new HashSet<Church_CourseSessionTopic>();
        }
    
        public int CourseTopic_ID { get; set; }
        public int Course_ID { get; set; }
        public string Name { get; set; }
        public int PointWeighting { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Church_Course Church_Course { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseSessionTopic> Church_CourseSessionTopic { get; set; }
    }
}
