//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_Contact
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Common_Contact()
        {
            this.Church_ContactCourseEnrolment = new HashSet<Church_ContactCourseEnrolment>();
            this.Church_ContactRole = new HashSet<Church_ContactRole>();
            this.Church_CourseEnrolmentAttendance = new HashSet<Church_CourseEnrolmentAttendance>();
            this.Events_ContactComment = new HashSet<Events_ContactComment>();
            this.Events_ContactComment1 = new HashSet<Events_ContactComment>();
            this.Events_Conference = new HashSet<Events_Conference>();
            this.Common_ContactFileUpload = new HashSet<Common_ContactFileUpload>();
            this.Common_ContactHistory = new HashSet<Common_ContactHistory>();
            this.Email_RecipientLog = new HashSet<Email_RecipientLog>();
            this.Email_RecipientLog1 = new HashSet<Email_RecipientLog>();
            this.Sms_RecipientLog = new HashSet<Sms_RecipientLog>();
            this.Volunteer_Application = new HashSet<Volunteer_Application>();
            this.Volunteer_Application1 = new HashSet<Volunteer_Application>();
            this.Volunteer_ApplicationDocument = new HashSet<Volunteer_ApplicationDocument>();
            this.Volunteer_ApplicationDocument1 = new HashSet<Volunteer_ApplicationDocument>();
            this.Volunteer_ApplicationDocument2 = new HashSet<Volunteer_ApplicationDocument>();
            this.Volunteer_ApplicationProgress = new HashSet<Volunteer_ApplicationProgress>();
            this.Events_EmergencyContact = new HashSet<Events_EmergencyContact>();
            this.Events_TeamContact = new HashSet<Events_TeamContact>();
            this.Events_GroupComment = new HashSet<Events_GroupComment>();
            this.Events_ContactProfile = new HashSet<Events_ContactProfile>();
            this.Events_VariablePayment = new HashSet<Events_VariablePayment>();
            this.Events_VariablePayment1 = new HashSet<Events_VariablePayment>();
            this.Events_VariablePayment2 = new HashSet<Events_VariablePayment>();
        }
    
        public int Contact_ID { get; set; }
        public int Salutation_ID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Suburb { get; set; }
        public string Postcode { get; set; }
        public Nullable<int> State_ID { get; set; }
        public string StateOther { get; set; }
        public Nullable<int> Country_ID { get; set; }
        public string Phone { get; set; }
        public string PhoneWork { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Email2 { get; set; }
        public bool DoNotIncludeEmail1InMailingList { get; set; }
        public bool DoNotIncludeEmail2InMailingList { get; set; }
        public Nullable<int> Family_ID { get; set; }
        public Nullable<int> FamilyMemberType_ID { get; set; }
        public string Password { get; set; }
        public Nullable<int> SecretQuestion_ID { get; set; }
        public string SecretAnswer { get; set; }
        public string VolunteerPoliceCheck { get; set; }
        public bool VolunteerPoliceCheckBit { get; set; }
        public Nullable<System.DateTime> VolunteerPoliceCheckDate { get; set; }
        public string VolunteerWWCC { get; set; }
        public Nullable<System.DateTime> VolunteerWWCCDate { get; set; }
        public Nullable<int> VolunteerWWCCType_ID { get; set; }
        public string VolunteerWWCCFirstName { get; set; }
        public string VolunteerWWCCLastName { get; set; }
        public Nullable<System.DateTime> VolunteerWWCCDateVerification { get; set; }
        public Nullable<bool> VolunteerWWCCExternalCheckReq { get; set; }
        public string VolunteerWWCCRemarkExt { get; set; }
        public Nullable<int> CreatedBy_ID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> ModifiedBy_ID { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public bool DeDupeVerified { get; set; }
        public System.Guid GUID { get; set; }
        public Nullable<int> MaritalStatus_ID { get; set; }
        public Nullable<int> AnotherLanguage_ID { get; set; }
        public Nullable<int> Nationality_ID { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public string PassHash { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_ContactCourseEnrolment> Church_ContactCourseEnrolment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_ContactRole> Church_ContactRole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseEnrolmentAttendance> Church_CourseEnrolmentAttendance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_ContactComment> Events_ContactComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_ContactComment> Events_ContactComment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_Conference> Events_Conference { get; set; }
        public virtual Common_Salutation Common_Salutation { get; set; }
        public virtual Common_UserDetail Common_UserDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Common_ContactFileUpload> Common_ContactFileUpload { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Common_ContactHistory> Common_ContactHistory { get; set; }
        public virtual Common_ContactInternal Common_ContactInternal { get; set; }
        public virtual Common_UserDetail Common_UserDetail1 { get; set; }
        public virtual Common_ContactMaritalStatus Common_ContactMaritalStatus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Email_RecipientLog> Email_RecipientLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Email_RecipientLog> Email_RecipientLog1 { get; set; }
        public virtual Events_Group Events_Group { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sms_RecipientLog> Sms_RecipientLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_Application> Volunteer_Application { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_Application> Volunteer_Application1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_ApplicationDocument> Volunteer_ApplicationDocument { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_ApplicationDocument> Volunteer_ApplicationDocument1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_ApplicationDocument> Volunteer_ApplicationDocument2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_ApplicationProgress> Volunteer_ApplicationProgress { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_EmergencyContact> Events_EmergencyContact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_TeamContact> Events_TeamContact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_GroupComment> Events_GroupComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_ContactProfile> Events_ContactProfile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_VariablePayment> Events_VariablePayment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_VariablePayment> Events_VariablePayment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_VariablePayment> Events_VariablePayment2 { get; set; }
        public virtual Common_ContactExternal Common_ContactExternal { get; set; }
    }
}
