//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_UserDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Common_UserDetail()
        {
            this.Common_ContactHistory = new HashSet<Common_ContactHistory>();
            this.Common_ContactDatabaseRole = new HashSet<Common_ContactDatabaseRole>();
            this.Common_ContactRolePermission = new HashSet<Common_ContactRolePermission>();
            this.Common_Contact = new HashSet<Common_Contact>();
        }
    
        public int Contact_ID { get; set; }
        public Nullable<System.DateTime> LastPasswordChangeDate { get; set; }
        public int InvalidPasswordAttempts { get; set; }
        public bool PasswordResetRequired { get; set; }
        public bool Inactive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Common_ContactHistory> Common_ContactHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Common_ContactDatabaseRole> Common_ContactDatabaseRole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Common_ContactRolePermission> Common_ContactRolePermission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Common_Contact> Common_Contact { get; set; }
        public virtual Common_Contact Common_Contact1 { get; set; }
    }
}
