//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_DatabaseInstance
    {
        public string DatabaseInstance { get; set; }
        public string DefaultEmailAddress { get; set; }
        public int TimeDifference { get; set; }
    }
}
