//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_BankAccount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Common_BankAccount()
        {
            this.Church_CourseInstance = new HashSet<Church_CourseInstance>();
            this.Events_Conference = new HashSet<Events_Conference>();
            this.Events_VariablePayment = new HashSet<Events_VariablePayment>();
        }
    
        public int BankAccount_ID { get; set; }
        public string Description { get; set; }
        public string ClientID { get; set; }
        public string CertificateName { get; set; }
        public string CertificatePassphrase { get; set; }
        public string PublishableKey { get; set; }
        public string SecretKey { get; set; }
        public string Currency { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseInstance> Church_CourseInstance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_Conference> Events_Conference { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_VariablePayment> Events_VariablePayment { get; set; }
    }
}
