//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_ContactDatabaseRole
    {
        public int ContactDatabaseRole_ID { get; set; }
        public int Contact_ID { get; set; }
        public int DatabaseRole_ID { get; set; }
        public System.DateTime DateAdded { get; set; }
    
        public virtual Common_DatabaseRole Common_DatabaseRole { get; set; }
        public virtual Common_UserDetail Common_UserDetail { get; set; }
    }
}
