//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_DatabaseObject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Common_DatabaseObject()
        {
            this.Common_DatabaseRolePermission = new HashSet<Common_DatabaseRolePermission>();
            this.Common_ContactRolePermission = new HashSet<Common_ContactRolePermission>();
        }
    
        public int DatabaseObject_ID { get; set; }
        public string Module { get; set; }
        public int ObjectType { get; set; }
        public string DatabaseObjectName { get; set; }
        public string DatabaseObjectText { get; set; }
        public string DatabaseObjectDesc { get; set; }
        public Nullable<int> ParentObject_ID { get; set; }
        public int Order { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Common_DatabaseRolePermission> Common_DatabaseRolePermission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Common_ContactRolePermission> Common_ContactRolePermission { get; set; }
    }
}
