//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_AustralianSuburb
    {
        public int ID { get; set; }
        public Nullable<decimal> Postcode { get; set; }
        public string Suburb { get; set; }
        public Nullable<int> State { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
    
        public virtual Common_GeneralState Common_GeneralState { get; set; }
    }
}
