//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_ContactExternalEvents
    {
        public int Contact_ID { get; set; }
        public string EmergencyContactName { get; set; }
        public string EmergencyContactPhone { get; set; }
        public string EmergencyContactRelationship { get; set; }
        public string MedicalInformation { get; set; }
        public string MedicalAllergies { get; set; }
        public string AccessibilityInformation { get; set; }
        public string EventComments { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
    
        public virtual Common_ContactExternal Common_ContactExternal { get; set; }
    }
}
