//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_ContactFileUpload
    {
        public int File_ID { get; set; }
        public int Contact_ID { get; set; }
        public string S3Filename { get; set; }
        public string OriginalFilename { get; set; }
        public Nullable<System.DateTime> UploadDateTime { get; set; }
        public string Uploadedby { get; set; }
        public Nullable<System.DateTime> UpdateDateTime { get; set; }
        public string Updatedby { get; set; }
        public Nullable<bool> Deleted { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
    }
}
