//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_DatabaseRolePermission
    {
        public int DatabaseRolePermission_ID { get; set; }
        public int DatabaseRole_ID { get; set; }
        public int DatabaseObject_ID { get; set; }
        public bool Read { get; set; }
        public bool Write { get; set; }
        public bool ViewState { get; set; }
        public bool ViewCountry { get; set; }
    
        public virtual Common_DatabaseObject Common_DatabaseObject { get; set; }
        public virtual Common_DatabaseRole Common_DatabaseRole { get; set; }
    }
}
