//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_ContactInternal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Common_ContactInternal()
        {
            this.Church_ContactCourseInstance = new HashSet<Church_ContactCourseInstance>();
        }
    
        public int Contact_ID { get; set; }
        public string Barcode { get; set; }
        public int ChurchStatus_ID { get; set; }
        public Nullable<int> Campus_ID { get; set; }
        public Nullable<int> Ministry_ID { get; set; }
        public Nullable<int> Region_ID { get; set; }
        public string PostalAddress1 { get; set; }
        public string PostalAddress2 { get; set; }
        public string PostalSuburb { get; set; }
        public string PostalPostcode { get; set; }
        public Nullable<int> PostalState_ID { get; set; }
        public string PostalStateOther { get; set; }
        public Nullable<int> PostalCountry_ID { get; set; }
        public byte[] Photo { get; set; }
        public Nullable<int> EntryPoint_ID { get; set; }
        public Nullable<System.DateTime> DateJoinedChurch { get; set; }
        public Nullable<System.DateTime> CovenantFormDate { get; set; }
        public Nullable<System.DateTime> SalvationDate { get; set; }
        public Nullable<System.DateTime> WaterBaptismDate { get; set; }
        public Nullable<System.DateTime> VolunteerFormDate { get; set; }
        public string PrimaryCarer { get; set; }
        public Nullable<int> CountryOfOrigin_ID { get; set; }
        public string PrivacyNumber { get; set; }
        public string PrimarySchool { get; set; }
        public Nullable<int> SchoolGrade_ID { get; set; }
        public string HighSchool { get; set; }
        public string University { get; set; }
        public bool InformationIsConfidential { get; set; }
        public string FacebookAddress { get; set; }
        public Nullable<int> Education_ID { get; set; }
        public Nullable<int> ModeOfTransport_ID { get; set; }
        public Nullable<int> CarParkUsed_ID { get; set; }
        public Nullable<int> ServiceAttending_ID { get; set; }
        public string Occupation { get; set; }
        public string Employer { get; set; }
        public Nullable<int> EmploymentStatus_ID { get; set; }
        public Nullable<int> EmploymentPosition_ID { get; set; }
        public Nullable<int> EmploymentIndustry_ID { get; set; }
        public string KidsMinistryComments { get; set; }
        public string KidsMinistryGroup { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> DeleteReason_ID { get; set; }
        public Nullable<bool> BaptismInHolySpirit { get; set; }
    
        public virtual Church_Campus Church_Campus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_ContactCourseInstance> Church_ContactCourseInstance { get; set; }
        public virtual Church_Ministry Church_Ministry { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
    }
}
