//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Common_ContactRolePermission
    {
        public int ID { get; set; }
        public Nullable<int> Contact_ID { get; set; }
        public Nullable<int> DatabaseObject_ID { get; set; }
        public Nullable<bool> Read { get; set; }
        public Nullable<bool> Write { get; set; }
    
        public virtual Common_UserDetail Common_UserDetail { get; set; }
        public virtual Common_DatabaseObject Common_DatabaseObject { get; set; }
    }
}
