//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email_RecipientLog
    {
        public int EmailRecipient_ID { get; set; }
        public int Contact_ID { get; set; }
        public string SendgridTemplateID { get; set; }
        public System.DateTime DateTimeAdded { get; set; }
        public System.DateTime DateTimeToSend { get; set; }
        public int Sender_ID { get; set; }
        public bool Sent { get; set; }
        public bool Cancelled { get; set; }
        public string Remarks { get; set; }
        public string SenderEmail { get; set; }
        public string Tags { get; set; }
        public Nullable<int> Batch_ID { get; set; }
    
        public virtual Email_BatchLog Email_BatchLog { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_Contact Common_Contact1 { get; set; }
    }
}
