//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email_SendgridTemplate
    {
        public int SendgridTemplate_ID { get; set; }
        public string Name { get; set; }
        public string Template_ID { get; set; }
        public bool Inactive { get; set; }
    }
}
