//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_FundingGoal
    {
        public int FundingGoal_ID { get; set; }
        public int RegistrationType_ID { get; set; }
        public string Milestone { get; set; }
        public int CumulativeTotal { get; set; }
        public System.DateTime DueDate { get; set; }
    
        public virtual Events_RegistrationType Events_RegistrationType { get; set; }
    }
}
