//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_ContactComment
    {
        public int ContactComment_ID { get; set; }
        public int Contact_ID { get; set; }
        public string Comment { get; set; }
        public System.DateTime Date { get; set; }
        public int CommentBy { get; set; }
        public int Conference_ID { get; set; }
    
        public virtual Events_Conference Events_Conference { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_Contact Common_Contact1 { get; set; }
    }
}
