//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_Venue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Events_Venue()
        {
            this.Events_Registration = new HashSet<Events_Registration>();
            this.Events_GroupBulkRegistration = new HashSet<Events_GroupBulkRegistration>();
            this.Events_RegistrationTypeVenue = new HashSet<Events_RegistrationTypeVenue>();
        }
    
        public int Venue_ID { get; set; }
        public int Conference_ID { get; set; }
        public string VenueName { get; set; }
        public string VenueLocation { get; set; }
        public string VenueDate { get; set; }
        public Nullable<int> State_ID { get; set; }
        public System.DateTime ConferenceStartDate { get; set; }
        public System.DateTime ConferenceEndDate { get; set; }
        public int MaxRegistrants { get; set; }
        public bool AllowMultipleRegistrations { get; set; }
        public bool IsClosed { get; set; }
        public bool AccommodationClosed { get; set; }
        public bool CateringClosed { get; set; }
        public bool CrecheClosed { get; set; }
        public bool PlanetkidsEarlyChildhoodClosed { get; set; }
        public bool PlanetkidsPrimaryClosed { get; set; }
        public bool LeadershipBreakfastClosed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_Registration> Events_Registration { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_GroupBulkRegistration> Events_GroupBulkRegistration { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_RegistrationTypeVenue> Events_RegistrationTypeVenue { get; set; }
        public virtual Events_Conference Events_Conference { get; set; }
    }
}
