//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_HostEvent
    {
        public int HostEvent_ID { get; set; }
        public int RegistrationType_ID { get; set; }
        public int CourseInstance_ID { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Church_CourseInstance Church_CourseInstance { get; set; }
        public virtual Events_RegistrationType Events_RegistrationType { get; set; }
    }
}
