//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_TeamContact
    {
        public int TeamContact_ID { get; set; }
        public int Team_ID { get; set; }
        public int Contact_ID { get; set; }
        public System.DateTime AddedDate { get; set; }
        public bool Inactive { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Events_Team Events_Team { get; set; }
    }
}
