//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_Group
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Events_Group()
        {
            this.Events_Registration = new HashSet<Events_Registration>();
            this.Events_GroupBulkRegistration = new HashSet<Events_GroupBulkRegistration>();
            this.Events_GroupComment = new HashSet<Events_GroupComment>();
            this.Events_GroupPayment = new HashSet<Events_GroupPayment>();
        }
    
        public int GroupLeader_ID { get; set; }
        public string GroupName { get; set; }
        public string GroupColeaders { get; set; }
        public string YouthLeaderName { get; set; }
        public Nullable<int> GroupSize_ID { get; set; }
        public int GroupCreditStatus_ID { get; set; }
        public int GroupType_ID { get; set; }
        public string Comments { get; set; }
        public bool DetailsVerified { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int CreatedBy_ID { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public Nullable<int> ModifiedBy_ID { get; set; }
        public System.Guid GUID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_Registration> Events_Registration { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_GroupBulkRegistration> Events_GroupBulkRegistration { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_GroupComment> Events_GroupComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_GroupPayment> Events_GroupPayment { get; set; }
    }
}
