//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_TeamContactRole
    {
        public int TeamContactRole_ID { get; set; }
        public int TeamContact_ID { get; set; }
        public int Role_ID { get; set; }
        public System.DateTime AddedDate { get; set; }
        public bool Active { get; set; }
    }
}
