//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_RegistrationTypeSaleGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Events_RegistrationTypeSaleGroup()
        {
            this.Events_RegistrationType = new HashSet<Events_RegistrationType>();
        }
    
        public int RegistrationTypeSaleGroup_ID { get; set; }
        public int Conference_ID { get; set; }
        public string Name { get; set; }
        public decimal MinimumAge { get; set; }
        public decimal MaximumAge { get; set; }
        public int SortOrder { get; set; }
    
        public virtual Events_Conference Events_Conference { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_RegistrationType> Events_RegistrationType { get; set; }
    }
}
