//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_RegistrationTypeVenue
    {
        public int RegistrationTypeVenue_ID { get; set; }
        public int RegistrationType_ID { get; set; }
        public int Venue_ID { get; set; }
    
        public virtual Events_Venue Events_Venue { get; set; }
        public virtual Events_RegistrationType Events_RegistrationType { get; set; }
    }
}
