//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_RegistrationType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Events_RegistrationType()
        {
            this.Church_ContactRole = new HashSet<Church_ContactRole>();
            this.Events_FundingGoal = new HashSet<Events_FundingGoal>();
            this.Events_GroupBulkRegistration = new HashSet<Events_GroupBulkRegistration>();
            this.Events_HostEvent = new HashSet<Events_HostEvent>();
            this.Events_Registration = new HashSet<Events_Registration>();
            this.Events_RegistrationTypeVenue = new HashSet<Events_RegistrationTypeVenue>();
            this.Volunteer_EventDocument = new HashSet<Volunteer_EventDocument>();
            this.Volunteer_EventQuestion = new HashSet<Volunteer_EventQuestion>();
            this.Volunteer_Application = new HashSet<Volunteer_Application>();
        }
    
        public int RegistrationType_ID { get; set; }
        public int Conference_ID { get; set; }
        public string RegistrationType { get; set; }
        public Nullable<int> RegistrationTypeQuantityGroup_ID { get; set; }
        public Nullable<int> RegistrationTypeReportGroup_ID { get; set; }
        public Nullable<int> RegistrationTypeSaleGroup_ID { get; set; }
        public decimal RegistrationCost { get; set; }
        public bool AvailableOnlineSingle { get; set; }
        public bool AvailableOnlineGroup { get; set; }
        public int GroupMinimumQuantity { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public bool IsCollegeRegistrationType { get; set; }
        public bool ApplicationRegistrationType { get; set; }
        public bool AddOnRegistrationType { get; set; }
        public Nullable<int> RegistrationTypeCombo_ID { get; set; }
        public Nullable<int> ComboRegistrationType_ID { get; set; }
        public Nullable<int> ComboVenue_ID { get; set; }
        public int SortOrder { get; set; }
        public Nullable<int> Limit { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_ContactRole> Church_ContactRole { get; set; }
        public virtual Events_Conference Events_Conference { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_FundingGoal> Events_FundingGoal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_GroupBulkRegistration> Events_GroupBulkRegistration { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_HostEvent> Events_HostEvent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_Registration> Events_Registration { get; set; }
        public virtual Events_RegistrationTypeReportGroup Events_RegistrationTypeReportGroup { get; set; }
        public virtual Events_RegistrationTypeSaleGroup Events_RegistrationTypeSaleGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_RegistrationTypeVenue> Events_RegistrationTypeVenue { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_EventDocument> Volunteer_EventDocument { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_EventQuestion> Volunteer_EventQuestion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_Application> Volunteer_Application { get; set; }
    }
}
