//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_EmergencyContact
    {
        public int EmergencyContact_ID { get; set; }
        public int Contact_ID { get; set; }
        public string EmergencyContactName { get; set; }
        public string EmergencyContactPhone { get; set; }
        public string EmergencyContactRelationship { get; set; }
        public string Comment { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    
        public virtual Common_Contact Common_Contact { get; set; }
    }
}
