//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events_Conference
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Events_Conference()
        {
            this.Events_ContactComment = new HashSet<Events_ContactComment>();
            this.Events_Venue = new HashSet<Events_Venue>();
            this.Volunteer_ApplicationDocument = new HashSet<Volunteer_ApplicationDocument>();
            this.Events_RegistrationTypeSaleGroup = new HashSet<Events_RegistrationTypeSaleGroup>();
            this.Events_RegistrationType = new HashSet<Events_RegistrationType>();
            this.Church_CourseInstance = new HashSet<Church_CourseInstance>();
            this.Events_Team = new HashSet<Events_Team>();
            this.Events_GroupComment = new HashSet<Events_GroupComment>();
            this.Events_ContactProfile = new HashSet<Events_ContactProfile>();
            this.Events_VariablePayment = new HashSet<Events_VariablePayment>();
            this.Events_GroupPayment = new HashSet<Events_GroupPayment>();
        }
    
        public int Conference_ID { get; set; }
        public string ConferenceName { get; set; }
        public string ConferenceNameShort { get; set; }
        public string ConferenceDate { get; set; }
        public string ConferenceLocation { get; set; }
        public string ConferenceTagline { get; set; }
        public int ConferenceType { get; set; }
        public int Country_ID { get; set; }
        public bool AllowOnlineRegistrationSingle { get; set; }
        public bool AllowOnlineRegistrationGroup { get; set; }
        public bool ShowConferenceOnWeb { get; set; }
        public bool AllowGroupCreditApproval { get; set; }
        public bool AllowGroupOnlineBulkRegistrationPurchase { get; set; }
        public bool RequireEmergencyContactInfo { get; set; }
        public bool RequireMedicalInfo { get; set; }
        public bool IncludeULGOption { get; set; }
        public bool CrecheAvailable { get; set; }
        public bool PreOrderAvailable { get; set; }
        public bool ElectivesAvailable { get; set; }
        public bool AccommodationAvailable { get; set; }
        public bool CateringAvailable { get; set; }
        public bool LeadershipBreakfastAvailable { get; set; }
        public decimal AccommodationCost { get; set; }
        public decimal CateringCost { get; set; }
        public decimal LeadershipBreakfastCost { get; set; }
        public Nullable<int> PlanetKidsMinAge { get; set; }
        public Nullable<int> PlanetKidsMaxAge { get; set; }
        public int BankAccount_ID { get; set; }
        public int SortOrder { get; set; }
        public string LetterHead { get; set; }
        public Nullable<System.DateTime> VolunteersManagementCutOffDate { get; set; }
        public Nullable<System.DateTime> VolunteersManagerCutOffDate { get; set; }
        public Nullable<int> VolunteersManager_ID { get; set; }
        public Nullable<System.DateTime> LastDateAllocateGroupRegistrations { get; set; }
        public Nullable<bool> Visibility { get; set; }
    
        public virtual Common_BankAccount Common_BankAccount { get; set; }
        public virtual Common_GeneralCountry Common_GeneralCountry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_ContactComment> Events_ContactComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_Venue> Events_Venue { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_ApplicationDocument> Volunteer_ApplicationDocument { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_RegistrationTypeSaleGroup> Events_RegistrationTypeSaleGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_RegistrationType> Events_RegistrationType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Church_CourseInstance> Church_CourseInstance { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_Team> Events_Team { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_GroupComment> Events_GroupComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_ContactProfile> Events_ContactProfile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_VariablePayment> Events_VariablePayment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Events_GroupPayment> Events_GroupPayment { get; set; }
    }
}
