﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PlanetshakersEntities : DbContext
    {
        public PlanetshakersEntities()
            : base("name=PlanetshakersEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Church_CourseInstanceCampus> Church_CourseInstanceCampus { get; set; }
        public virtual DbSet<Church_CourseInstancePrerequisites> Church_CourseInstancePrerequisites { get; set; }
        public virtual DbSet<Church_Campus> Church_Campus { get; set; }
        public virtual DbSet<Church_ChurchStatus> Church_ChurchStatus { get; set; }
        public virtual DbSet<Church_Course> Church_Course { get; set; }
        public virtual DbSet<Church_CourseInstance> Church_CourseInstance { get; set; }
        public virtual DbSet<Church_CourseSession> Church_CourseSession { get; set; }
        public virtual DbSet<Church_CourseSessionTopic> Church_CourseSessionTopic { get; set; }
        public virtual DbSet<Church_CourseTopic> Church_CourseTopic { get; set; }
        public virtual DbSet<Church_Ministry> Church_Ministry { get; set; }
        public virtual DbSet<Church_Role> Church_Role { get; set; }
        public virtual DbSet<Common_BankAccount> Common_BankAccount { get; set; }
        public virtual DbSet<Common_ContactFileUpload> Common_ContactFileUpload { get; set; }
        public virtual DbSet<Common_ContactHistory> Common_ContactHistory { get; set; }
        public virtual DbSet<Common_DatabaseObject> Common_DatabaseObject { get; set; }
        public virtual DbSet<Common_DatabaseRole> Common_DatabaseRole { get; set; }
        public virtual DbSet<Common_DatabaseRolePermission> Common_DatabaseRolePermission { get; set; }
        public virtual DbSet<Common_GeneralState> Common_GeneralState { get; set; }
        public virtual DbSet<Common_MailingList> Common_MailingList { get; set; }
        public virtual DbSet<Common_MailingListType> Common_MailingListType { get; set; }
        public virtual DbSet<Common_PaymentType> Common_PaymentType { get; set; }
        public virtual DbSet<Common_Salutation> Common_Salutation { get; set; }
        public virtual DbSet<Common_UserDetail> Common_UserDetail { get; set; }
        public virtual DbSet<Email_BatchLog> Email_BatchLog { get; set; }
        public virtual DbSet<Email_RecipientLog> Email_RecipientLog { get; set; }
        public virtual DbSet<Email_SendgridTemplate> Email_SendgridTemplate { get; set; }
        public virtual DbSet<Events_ConferenceType> Events_ConferenceType { get; set; }
        public virtual DbSet<Events_Registration> Events_Registration { get; set; }
        public virtual DbSet<Events_Sponsorship> Events_Sponsorship { get; set; }
        public virtual DbSet<Sms_ContentLog> Sms_ContentLog { get; set; }
        public virtual DbSet<Sms_RecipientLog> Sms_RecipientLog { get; set; }
        public virtual DbSet<Volunteer_ApplicationAnswer> Volunteer_ApplicationAnswer { get; set; }
        public virtual DbSet<Volunteer_EventDocument> Volunteer_EventDocument { get; set; }
        public virtual DbSet<Volunteer_PendingRole> Volunteer_PendingRole { get; set; }
        public virtual DbSet<Common_AnotherLanguage> Common_AnotherLanguage { get; set; }
        public virtual DbSet<Common_Nationality> Common_Nationality { get; set; }
        public virtual DbSet<Church_ContactCourseInstance> Church_ContactCourseInstance { get; set; }
        public virtual DbSet<Church_ContactRole> Church_ContactRole { get; set; }
        public virtual DbSet<Common_ContactDatabaseRole> Common_ContactDatabaseRole { get; set; }
        public virtual DbSet<Common_GeneralCountry> Common_GeneralCountry { get; set; }
        public virtual DbSet<Events_HostEvent> Events_HostEvent { get; set; }
        public virtual DbSet<Events_Venue> Events_Venue { get; set; }
        public virtual DbSet<Common_ContactMaritalStatus> Common_ContactMaritalStatus { get; set; }
        public virtual DbSet<Events_GroupBulkRegistration> Events_GroupBulkRegistration { get; set; }
        public virtual DbSet<Events_Group> Events_Group { get; set; }
        public virtual DbSet<Events_ContactComment> Events_ContactComment { get; set; }
        public virtual DbSet<Common_ContactRolePermission> Common_ContactRolePermission { get; set; }
        public virtual DbSet<Common_AustralianSuburb> Common_AustralianSuburb { get; set; }
        public virtual DbSet<Common_DatabaseInstance> Common_DatabaseInstance { get; set; }
        public virtual DbSet<Volunteer_DocumentType> Volunteer_DocumentType { get; set; }
        public virtual DbSet<Events_FundingGoal> Events_FundingGoal { get; set; }
        public virtual DbSet<Volunteer_ApplicationQuestion> Volunteer_ApplicationQuestion { get; set; }
        public virtual DbSet<Volunteer_EventQuestion> Volunteer_EventQuestion { get; set; }
        public virtual DbSet<Volunteer_ApplicationProgress> Volunteer_ApplicationProgress { get; set; }
        public virtual DbSet<Volunteer_ApplicationStatus> Volunteer_ApplicationStatus { get; set; }
        public virtual DbSet<Events_RegistrationTypeVenue> Events_RegistrationTypeVenue { get; set; }
        public virtual DbSet<vw_Events_GroupBulkRegistrationView> vw_Events_GroupBulkRegistrationView { get; set; }
        public virtual DbSet<Volunteer_ApplicationDocument> Volunteer_ApplicationDocument { get; set; }
        public virtual DbSet<Volunteer_Application> Volunteer_Application { get; set; }
        public virtual DbSet<Events_Conference> Events_Conference { get; set; }
        public virtual DbSet<Events_RegistrationTypeReportGroup> Events_RegistrationTypeReportGroup { get; set; }
        public virtual DbSet<Events_RegistrationTypeSaleGroup> Events_RegistrationTypeSaleGroup { get; set; }
        public virtual DbSet<Events_RegistrationType> Events_RegistrationType { get; set; }
        public virtual DbSet<Events_TeamRole> Events_TeamRole { get; set; }
        public virtual DbSet<Church_ContactCourseEnrolment> Church_ContactCourseEnrolment { get; set; }
        public virtual DbSet<Church_CourseEnrolmentAttendance> Church_CourseEnrolmentAttendance { get; set; }
        public virtual DbSet<Common_Contact> Common_Contact { get; set; }
        public virtual DbSet<Common_ContactInternal> Common_ContactInternal { get; set; }
        public virtual DbSet<Common_ContactExternalEvents> Common_ContactExternalEvents { get; set; }
        public virtual DbSet<Events_EmergencyContact> Events_EmergencyContact { get; set; }
        public virtual DbSet<Events_Team> Events_Team { get; set; }
        public virtual DbSet<Events_TeamContact> Events_TeamContact { get; set; }
        public virtual DbSet<Events_TeamContactRole> Events_TeamContactRole { get; set; }
        public virtual DbSet<Volunteer_ApplicationReferral> Volunteer_ApplicationReferral { get; set; }
        public virtual DbSet<Volunteer_ApplicationReferralType> Volunteer_ApplicationReferralType { get; set; }
        public virtual DbSet<Common_PaymentSource> Common_PaymentSource { get; set; }
        public virtual DbSet<Events_GroupComment> Events_GroupComment { get; set; }
        public virtual DbSet<Events_ContactProfile> Events_ContactProfile { get; set; }
        public virtual DbSet<Events_GroupPayment> Events_GroupPayment { get; set; }
        public virtual DbSet<Events_VariablePayment> Events_VariablePayment { get; set; }
        public virtual DbSet<Common_ContactExternal> Common_ContactExternal { get; set; }
    
        public virtual int sp_Common_ContactAuthenticationSync()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Common_ContactAuthenticationSync");
        }
    
        public virtual ObjectResult<Nullable<decimal>> sp_Events_ContactPaymentInsert(Nullable<int> contact_ID, Nullable<int> conference_ID, Nullable<int> paymentType_ID, Nullable<decimal> paymentAmount, string cCNumber, string cCExpiry, string cCName, string cCPhone, Nullable<bool> cCManual, string cCTransactionRef, Nullable<bool> cCRefund, string chequeDrawer, string chequeBank, string chequeBranch, string paypalTransactionRef, string comment, Nullable<System.DateTime> paymentDate, Nullable<int> paymentBy_ID, Nullable<int> bankAccount_ID, Nullable<int> user_ID)
        {
            var contact_IDParameter = contact_ID.HasValue ?
                new ObjectParameter("Contact_ID", contact_ID) :
                new ObjectParameter("Contact_ID", typeof(int));
    
            var conference_IDParameter = conference_ID.HasValue ?
                new ObjectParameter("Conference_ID", conference_ID) :
                new ObjectParameter("Conference_ID", typeof(int));
    
            var paymentType_IDParameter = paymentType_ID.HasValue ?
                new ObjectParameter("PaymentType_ID", paymentType_ID) :
                new ObjectParameter("PaymentType_ID", typeof(int));
    
            var paymentAmountParameter = paymentAmount.HasValue ?
                new ObjectParameter("PaymentAmount", paymentAmount) :
                new ObjectParameter("PaymentAmount", typeof(decimal));
    
            var cCNumberParameter = cCNumber != null ?
                new ObjectParameter("CCNumber", cCNumber) :
                new ObjectParameter("CCNumber", typeof(string));
    
            var cCExpiryParameter = cCExpiry != null ?
                new ObjectParameter("CCExpiry", cCExpiry) :
                new ObjectParameter("CCExpiry", typeof(string));
    
            var cCNameParameter = cCName != null ?
                new ObjectParameter("CCName", cCName) :
                new ObjectParameter("CCName", typeof(string));
    
            var cCPhoneParameter = cCPhone != null ?
                new ObjectParameter("CCPhone", cCPhone) :
                new ObjectParameter("CCPhone", typeof(string));
    
            var cCManualParameter = cCManual.HasValue ?
                new ObjectParameter("CCManual", cCManual) :
                new ObjectParameter("CCManual", typeof(bool));
    
            var cCTransactionRefParameter = cCTransactionRef != null ?
                new ObjectParameter("CCTransactionRef", cCTransactionRef) :
                new ObjectParameter("CCTransactionRef", typeof(string));
    
            var cCRefundParameter = cCRefund.HasValue ?
                new ObjectParameter("CCRefund", cCRefund) :
                new ObjectParameter("CCRefund", typeof(bool));
    
            var chequeDrawerParameter = chequeDrawer != null ?
                new ObjectParameter("ChequeDrawer", chequeDrawer) :
                new ObjectParameter("ChequeDrawer", typeof(string));
    
            var chequeBankParameter = chequeBank != null ?
                new ObjectParameter("ChequeBank", chequeBank) :
                new ObjectParameter("ChequeBank", typeof(string));
    
            var chequeBranchParameter = chequeBranch != null ?
                new ObjectParameter("ChequeBranch", chequeBranch) :
                new ObjectParameter("ChequeBranch", typeof(string));
    
            var paypalTransactionRefParameter = paypalTransactionRef != null ?
                new ObjectParameter("PaypalTransactionRef", paypalTransactionRef) :
                new ObjectParameter("PaypalTransactionRef", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var paymentDateParameter = paymentDate.HasValue ?
                new ObjectParameter("PaymentDate", paymentDate) :
                new ObjectParameter("PaymentDate", typeof(System.DateTime));
    
            var paymentBy_IDParameter = paymentBy_ID.HasValue ?
                new ObjectParameter("PaymentBy_ID", paymentBy_ID) :
                new ObjectParameter("PaymentBy_ID", typeof(int));
    
            var bankAccount_IDParameter = bankAccount_ID.HasValue ?
                new ObjectParameter("BankAccount_ID", bankAccount_ID) :
                new ObjectParameter("BankAccount_ID", typeof(int));
    
            var user_IDParameter = user_ID.HasValue ?
                new ObjectParameter("User_ID", user_ID) :
                new ObjectParameter("User_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("sp_Events_ContactPaymentInsert", contact_IDParameter, conference_IDParameter, paymentType_IDParameter, paymentAmountParameter, cCNumberParameter, cCExpiryParameter, cCNameParameter, cCPhoneParameter, cCManualParameter, cCTransactionRefParameter, cCRefundParameter, chequeDrawerParameter, chequeBankParameter, chequeBranchParameter, paypalTransactionRefParameter, commentParameter, paymentDateParameter, paymentBy_IDParameter, bankAccount_IDParameter, user_IDParameter);
        }
    
        public virtual int sp_Events_RegistrationInsert(Nullable<int> contact_ID, Nullable<int> groupLeader_ID, Nullable<bool> familyRegistration, Nullable<int> registeredByFriend_ID, Nullable<int> venue_ID, Nullable<int> registrationType_ID, Nullable<decimal> registrationDiscount, Nullable<int> elective_ID, Nullable<bool> accommodation, Nullable<int> accommodation_ID, Nullable<bool> catering, string cateringNeeds, Nullable<bool> leadershipBreakfast, Nullable<bool> leadershipSummit, Nullable<int> uLG_ID, string parentGuardian, string parentGuardianPhone, Nullable<bool> acceptTermsRego, Nullable<bool> acceptTermsParent, Nullable<bool> acceptTermsCreche, Nullable<System.DateTime> registrationDate, Nullable<int> registeredBy_ID, Nullable<bool> attended, Nullable<bool> volunteer, Nullable<int> volunteerDepartment_ID, Nullable<int> comboRegistration_ID, Nullable<int> user_ID)
        {
            var contact_IDParameter = contact_ID.HasValue ?
                new ObjectParameter("Contact_ID", contact_ID) :
                new ObjectParameter("Contact_ID", typeof(int));
    
            var groupLeader_IDParameter = groupLeader_ID.HasValue ?
                new ObjectParameter("GroupLeader_ID", groupLeader_ID) :
                new ObjectParameter("GroupLeader_ID", typeof(int));
    
            var familyRegistrationParameter = familyRegistration.HasValue ?
                new ObjectParameter("FamilyRegistration", familyRegistration) :
                new ObjectParameter("FamilyRegistration", typeof(bool));
    
            var registeredByFriend_IDParameter = registeredByFriend_ID.HasValue ?
                new ObjectParameter("RegisteredByFriend_ID", registeredByFriend_ID) :
                new ObjectParameter("RegisteredByFriend_ID", typeof(int));
    
            var venue_IDParameter = venue_ID.HasValue ?
                new ObjectParameter("Venue_ID", venue_ID) :
                new ObjectParameter("Venue_ID", typeof(int));
    
            var registrationType_IDParameter = registrationType_ID.HasValue ?
                new ObjectParameter("RegistrationType_ID", registrationType_ID) :
                new ObjectParameter("RegistrationType_ID", typeof(int));
    
            var registrationDiscountParameter = registrationDiscount.HasValue ?
                new ObjectParameter("RegistrationDiscount", registrationDiscount) :
                new ObjectParameter("RegistrationDiscount", typeof(decimal));
    
            var elective_IDParameter = elective_ID.HasValue ?
                new ObjectParameter("Elective_ID", elective_ID) :
                new ObjectParameter("Elective_ID", typeof(int));
    
            var accommodationParameter = accommodation.HasValue ?
                new ObjectParameter("Accommodation", accommodation) :
                new ObjectParameter("Accommodation", typeof(bool));
    
            var accommodation_IDParameter = accommodation_ID.HasValue ?
                new ObjectParameter("Accommodation_ID", accommodation_ID) :
                new ObjectParameter("Accommodation_ID", typeof(int));
    
            var cateringParameter = catering.HasValue ?
                new ObjectParameter("Catering", catering) :
                new ObjectParameter("Catering", typeof(bool));
    
            var cateringNeedsParameter = cateringNeeds != null ?
                new ObjectParameter("CateringNeeds", cateringNeeds) :
                new ObjectParameter("CateringNeeds", typeof(string));
    
            var leadershipBreakfastParameter = leadershipBreakfast.HasValue ?
                new ObjectParameter("LeadershipBreakfast", leadershipBreakfast) :
                new ObjectParameter("LeadershipBreakfast", typeof(bool));
    
            var leadershipSummitParameter = leadershipSummit.HasValue ?
                new ObjectParameter("LeadershipSummit", leadershipSummit) :
                new ObjectParameter("LeadershipSummit", typeof(bool));
    
            var uLG_IDParameter = uLG_ID.HasValue ?
                new ObjectParameter("ULG_ID", uLG_ID) :
                new ObjectParameter("ULG_ID", typeof(int));
    
            var parentGuardianParameter = parentGuardian != null ?
                new ObjectParameter("ParentGuardian", parentGuardian) :
                new ObjectParameter("ParentGuardian", typeof(string));
    
            var parentGuardianPhoneParameter = parentGuardianPhone != null ?
                new ObjectParameter("ParentGuardianPhone", parentGuardianPhone) :
                new ObjectParameter("ParentGuardianPhone", typeof(string));
    
            var acceptTermsRegoParameter = acceptTermsRego.HasValue ?
                new ObjectParameter("AcceptTermsRego", acceptTermsRego) :
                new ObjectParameter("AcceptTermsRego", typeof(bool));
    
            var acceptTermsParentParameter = acceptTermsParent.HasValue ?
                new ObjectParameter("AcceptTermsParent", acceptTermsParent) :
                new ObjectParameter("AcceptTermsParent", typeof(bool));
    
            var acceptTermsCrecheParameter = acceptTermsCreche.HasValue ?
                new ObjectParameter("AcceptTermsCreche", acceptTermsCreche) :
                new ObjectParameter("AcceptTermsCreche", typeof(bool));
    
            var registrationDateParameter = registrationDate.HasValue ?
                new ObjectParameter("RegistrationDate", registrationDate) :
                new ObjectParameter("RegistrationDate", typeof(System.DateTime));
    
            var registeredBy_IDParameter = registeredBy_ID.HasValue ?
                new ObjectParameter("RegisteredBy_ID", registeredBy_ID) :
                new ObjectParameter("RegisteredBy_ID", typeof(int));
    
            var attendedParameter = attended.HasValue ?
                new ObjectParameter("Attended", attended) :
                new ObjectParameter("Attended", typeof(bool));
    
            var volunteerParameter = volunteer.HasValue ?
                new ObjectParameter("Volunteer", volunteer) :
                new ObjectParameter("Volunteer", typeof(bool));
    
            var volunteerDepartment_IDParameter = volunteerDepartment_ID.HasValue ?
                new ObjectParameter("VolunteerDepartment_ID", volunteerDepartment_ID) :
                new ObjectParameter("VolunteerDepartment_ID", typeof(int));
    
            var comboRegistration_IDParameter = comboRegistration_ID.HasValue ?
                new ObjectParameter("ComboRegistration_ID", comboRegistration_ID) :
                new ObjectParameter("ComboRegistration_ID", typeof(int));
    
            var user_IDParameter = user_ID.HasValue ?
                new ObjectParameter("User_ID", user_ID) :
                new ObjectParameter("User_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Events_RegistrationInsert", contact_IDParameter, groupLeader_IDParameter, familyRegistrationParameter, registeredByFriend_IDParameter, venue_IDParameter, registrationType_IDParameter, registrationDiscountParameter, elective_IDParameter, accommodationParameter, accommodation_IDParameter, cateringParameter, cateringNeedsParameter, leadershipBreakfastParameter, leadershipSummitParameter, uLG_IDParameter, parentGuardianParameter, parentGuardianPhoneParameter, acceptTermsRegoParameter, acceptTermsParentParameter, acceptTermsCrecheParameter, registrationDateParameter, registeredBy_IDParameter, attendedParameter, volunteerParameter, volunteerDepartment_IDParameter, comboRegistration_IDParameter, user_IDParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> sp_Church_CourseContactPaymentInsert(Nullable<int> contact_ID, Nullable<int> courseInstance_ID, Nullable<int> paymentType_ID, Nullable<decimal> paymentAmount, string cCNumber, string cCExpiry, string cCName, string cCPhone, Nullable<bool> cCManual, string cCTransactionRef, Nullable<bool> cCRefund, string chequeDrawer, string chequeBank, string chequeBranch, string paypalTransactionRef, string comment, Nullable<System.DateTime> paymentDate, Nullable<int> paymentBy_ID, Nullable<int> bankAccount_ID, Nullable<int> user_ID)
        {
            var contact_IDParameter = contact_ID.HasValue ?
                new ObjectParameter("Contact_ID", contact_ID) :
                new ObjectParameter("Contact_ID", typeof(int));
    
            var courseInstance_IDParameter = courseInstance_ID.HasValue ?
                new ObjectParameter("CourseInstance_ID", courseInstance_ID) :
                new ObjectParameter("CourseInstance_ID", typeof(int));
    
            var paymentType_IDParameter = paymentType_ID.HasValue ?
                new ObjectParameter("PaymentType_ID", paymentType_ID) :
                new ObjectParameter("PaymentType_ID", typeof(int));
    
            var paymentAmountParameter = paymentAmount.HasValue ?
                new ObjectParameter("PaymentAmount", paymentAmount) :
                new ObjectParameter("PaymentAmount", typeof(decimal));
    
            var cCNumberParameter = cCNumber != null ?
                new ObjectParameter("CCNumber", cCNumber) :
                new ObjectParameter("CCNumber", typeof(string));
    
            var cCExpiryParameter = cCExpiry != null ?
                new ObjectParameter("CCExpiry", cCExpiry) :
                new ObjectParameter("CCExpiry", typeof(string));
    
            var cCNameParameter = cCName != null ?
                new ObjectParameter("CCName", cCName) :
                new ObjectParameter("CCName", typeof(string));
    
            var cCPhoneParameter = cCPhone != null ?
                new ObjectParameter("CCPhone", cCPhone) :
                new ObjectParameter("CCPhone", typeof(string));
    
            var cCManualParameter = cCManual.HasValue ?
                new ObjectParameter("CCManual", cCManual) :
                new ObjectParameter("CCManual", typeof(bool));
    
            var cCTransactionRefParameter = cCTransactionRef != null ?
                new ObjectParameter("CCTransactionRef", cCTransactionRef) :
                new ObjectParameter("CCTransactionRef", typeof(string));
    
            var cCRefundParameter = cCRefund.HasValue ?
                new ObjectParameter("CCRefund", cCRefund) :
                new ObjectParameter("CCRefund", typeof(bool));
    
            var chequeDrawerParameter = chequeDrawer != null ?
                new ObjectParameter("ChequeDrawer", chequeDrawer) :
                new ObjectParameter("ChequeDrawer", typeof(string));
    
            var chequeBankParameter = chequeBank != null ?
                new ObjectParameter("ChequeBank", chequeBank) :
                new ObjectParameter("ChequeBank", typeof(string));
    
            var chequeBranchParameter = chequeBranch != null ?
                new ObjectParameter("ChequeBranch", chequeBranch) :
                new ObjectParameter("ChequeBranch", typeof(string));
    
            var paypalTransactionRefParameter = paypalTransactionRef != null ?
                new ObjectParameter("PaypalTransactionRef", paypalTransactionRef) :
                new ObjectParameter("PaypalTransactionRef", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var paymentDateParameter = paymentDate.HasValue ?
                new ObjectParameter("PaymentDate", paymentDate) :
                new ObjectParameter("PaymentDate", typeof(System.DateTime));
    
            var paymentBy_IDParameter = paymentBy_ID.HasValue ?
                new ObjectParameter("PaymentBy_ID", paymentBy_ID) :
                new ObjectParameter("PaymentBy_ID", typeof(int));
    
            var bankAccount_IDParameter = bankAccount_ID.HasValue ?
                new ObjectParameter("BankAccount_ID", bankAccount_ID) :
                new ObjectParameter("BankAccount_ID", typeof(int));
    
            var user_IDParameter = user_ID.HasValue ?
                new ObjectParameter("User_ID", user_ID) :
                new ObjectParameter("User_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("sp_Church_CourseContactPaymentInsert", contact_IDParameter, courseInstance_IDParameter, paymentType_IDParameter, paymentAmountParameter, cCNumberParameter, cCExpiryParameter, cCNameParameter, cCPhoneParameter, cCManualParameter, cCTransactionRefParameter, cCRefundParameter, chequeDrawerParameter, chequeBankParameter, chequeBranchParameter, paypalTransactionRefParameter, commentParameter, paymentDateParameter, paymentBy_IDParameter, bankAccount_IDParameter, user_IDParameter);
        }
    
        public virtual ObjectResult<sp_Church_CourseEnrolmentSearch_Result> sp_Church_CourseEnrolmentSearch(string query)
        {
            var queryParameter = query != null ?
                new ObjectParameter("Query", query) :
                new ObjectParameter("Query", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Church_CourseEnrolmentSearch_Result>("sp_Church_CourseEnrolmentSearch", queryParameter);
        }
    
        public virtual ObjectResult<sp_Events_RegistrationUpdate_Result> sp_Events_RegistrationUpdate(Nullable<int> registration_ID, Nullable<int> contact_ID, Nullable<int> groupLeader_ID, Nullable<bool> familyRegistration, Nullable<int> registeredByFriend_ID, Nullable<int> venue_ID, Nullable<int> registrationType_ID, Nullable<decimal> registrationDiscount, Nullable<int> elective_ID, Nullable<bool> accommodation, Nullable<int> accommodation_ID, Nullable<bool> catering, string cateringNeeds, Nullable<bool> leadershipBreakfast, Nullable<bool> leadershipSummit, Nullable<int> uLG_ID, string parentGuardian, string parentGuardianPhone, Nullable<bool> acceptTermsRego, Nullable<bool> acceptTermsParent, Nullable<bool> acceptTermsCreche, Nullable<System.DateTime> registrationDate, Nullable<int> registeredBy_ID, Nullable<bool> attended, Nullable<bool> volunteer, Nullable<int> volunteerDepartment_ID, Nullable<int> comboRegistration_ID, Nullable<int> user_ID)
        {
            var registration_IDParameter = registration_ID.HasValue ?
                new ObjectParameter("Registration_ID", registration_ID) :
                new ObjectParameter("Registration_ID", typeof(int));
    
            var contact_IDParameter = contact_ID.HasValue ?
                new ObjectParameter("Contact_ID", contact_ID) :
                new ObjectParameter("Contact_ID", typeof(int));
    
            var groupLeader_IDParameter = groupLeader_ID.HasValue ?
                new ObjectParameter("GroupLeader_ID", groupLeader_ID) :
                new ObjectParameter("GroupLeader_ID", typeof(int));
    
            var familyRegistrationParameter = familyRegistration.HasValue ?
                new ObjectParameter("FamilyRegistration", familyRegistration) :
                new ObjectParameter("FamilyRegistration", typeof(bool));
    
            var registeredByFriend_IDParameter = registeredByFriend_ID.HasValue ?
                new ObjectParameter("RegisteredByFriend_ID", registeredByFriend_ID) :
                new ObjectParameter("RegisteredByFriend_ID", typeof(int));
    
            var venue_IDParameter = venue_ID.HasValue ?
                new ObjectParameter("Venue_ID", venue_ID) :
                new ObjectParameter("Venue_ID", typeof(int));
    
            var registrationType_IDParameter = registrationType_ID.HasValue ?
                new ObjectParameter("RegistrationType_ID", registrationType_ID) :
                new ObjectParameter("RegistrationType_ID", typeof(int));
    
            var registrationDiscountParameter = registrationDiscount.HasValue ?
                new ObjectParameter("RegistrationDiscount", registrationDiscount) :
                new ObjectParameter("RegistrationDiscount", typeof(decimal));
    
            var elective_IDParameter = elective_ID.HasValue ?
                new ObjectParameter("Elective_ID", elective_ID) :
                new ObjectParameter("Elective_ID", typeof(int));
    
            var accommodationParameter = accommodation.HasValue ?
                new ObjectParameter("Accommodation", accommodation) :
                new ObjectParameter("Accommodation", typeof(bool));
    
            var accommodation_IDParameter = accommodation_ID.HasValue ?
                new ObjectParameter("Accommodation_ID", accommodation_ID) :
                new ObjectParameter("Accommodation_ID", typeof(int));
    
            var cateringParameter = catering.HasValue ?
                new ObjectParameter("Catering", catering) :
                new ObjectParameter("Catering", typeof(bool));
    
            var cateringNeedsParameter = cateringNeeds != null ?
                new ObjectParameter("CateringNeeds", cateringNeeds) :
                new ObjectParameter("CateringNeeds", typeof(string));
    
            var leadershipBreakfastParameter = leadershipBreakfast.HasValue ?
                new ObjectParameter("LeadershipBreakfast", leadershipBreakfast) :
                new ObjectParameter("LeadershipBreakfast", typeof(bool));
    
            var leadershipSummitParameter = leadershipSummit.HasValue ?
                new ObjectParameter("LeadershipSummit", leadershipSummit) :
                new ObjectParameter("LeadershipSummit", typeof(bool));
    
            var uLG_IDParameter = uLG_ID.HasValue ?
                new ObjectParameter("ULG_ID", uLG_ID) :
                new ObjectParameter("ULG_ID", typeof(int));
    
            var parentGuardianParameter = parentGuardian != null ?
                new ObjectParameter("ParentGuardian", parentGuardian) :
                new ObjectParameter("ParentGuardian", typeof(string));
    
            var parentGuardianPhoneParameter = parentGuardianPhone != null ?
                new ObjectParameter("ParentGuardianPhone", parentGuardianPhone) :
                new ObjectParameter("ParentGuardianPhone", typeof(string));
    
            var acceptTermsRegoParameter = acceptTermsRego.HasValue ?
                new ObjectParameter("AcceptTermsRego", acceptTermsRego) :
                new ObjectParameter("AcceptTermsRego", typeof(bool));
    
            var acceptTermsParentParameter = acceptTermsParent.HasValue ?
                new ObjectParameter("AcceptTermsParent", acceptTermsParent) :
                new ObjectParameter("AcceptTermsParent", typeof(bool));
    
            var acceptTermsCrecheParameter = acceptTermsCreche.HasValue ?
                new ObjectParameter("AcceptTermsCreche", acceptTermsCreche) :
                new ObjectParameter("AcceptTermsCreche", typeof(bool));
    
            var registrationDateParameter = registrationDate.HasValue ?
                new ObjectParameter("RegistrationDate", registrationDate) :
                new ObjectParameter("RegistrationDate", typeof(System.DateTime));
    
            var registeredBy_IDParameter = registeredBy_ID.HasValue ?
                new ObjectParameter("RegisteredBy_ID", registeredBy_ID) :
                new ObjectParameter("RegisteredBy_ID", typeof(int));
    
            var attendedParameter = attended.HasValue ?
                new ObjectParameter("Attended", attended) :
                new ObjectParameter("Attended", typeof(bool));
    
            var volunteerParameter = volunteer.HasValue ?
                new ObjectParameter("Volunteer", volunteer) :
                new ObjectParameter("Volunteer", typeof(bool));
    
            var volunteerDepartment_IDParameter = volunteerDepartment_ID.HasValue ?
                new ObjectParameter("VolunteerDepartment_ID", volunteerDepartment_ID) :
                new ObjectParameter("VolunteerDepartment_ID", typeof(int));
    
            var comboRegistration_IDParameter = comboRegistration_ID.HasValue ?
                new ObjectParameter("ComboRegistration_ID", comboRegistration_ID) :
                new ObjectParameter("ComboRegistration_ID", typeof(int));
    
            var user_IDParameter = user_ID.HasValue ?
                new ObjectParameter("User_ID", user_ID) :
                new ObjectParameter("User_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Events_RegistrationUpdate_Result>("sp_Events_RegistrationUpdate", registration_IDParameter, contact_IDParameter, groupLeader_IDParameter, familyRegistrationParameter, registeredByFriend_IDParameter, venue_IDParameter, registrationType_IDParameter, registrationDiscountParameter, elective_IDParameter, accommodationParameter, accommodation_IDParameter, cateringParameter, cateringNeedsParameter, leadershipBreakfastParameter, leadershipSummitParameter, uLG_IDParameter, parentGuardianParameter, parentGuardianPhoneParameter, acceptTermsRegoParameter, acceptTermsParentParameter, acceptTermsCrecheParameter, registrationDateParameter, registeredBy_IDParameter, attendedParameter, volunteerParameter, volunteerDepartment_IDParameter, comboRegistration_IDParameter, user_IDParameter);
        }
    
        public virtual ObjectResult<sp_Events_RegistrationRead_Result> sp_Events_RegistrationRead(Nullable<int> registration_ID)
        {
            var registration_IDParameter = registration_ID.HasValue ?
                new ObjectParameter("Registration_ID", registration_ID) :
                new ObjectParameter("Registration_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Events_RegistrationRead_Result>("sp_Events_RegistrationRead", registration_IDParameter);
        }
    
        public virtual int sp_Events_RegistrationDelete(Nullable<int> registration_ID, Nullable<int> user_ID)
        {
            var registration_IDParameter = registration_ID.HasValue ?
                new ObjectParameter("Registration_ID", registration_ID) :
                new ObjectParameter("Registration_ID", typeof(int));
    
            var user_IDParameter = user_ID.HasValue ?
                new ObjectParameter("User_ID", user_ID) :
                new ObjectParameter("User_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Events_RegistrationDelete", registration_IDParameter, user_IDParameter);
        }
    
        public virtual int sp_Events_ImportVIPs(Nullable<int> conference_ID_SRC, Nullable<int> conference_ID_DEST, Nullable<int> conferencePriorityType_ID)
        {
            var conference_ID_SRCParameter = conference_ID_SRC.HasValue ?
                new ObjectParameter("Conference_ID_SRC", conference_ID_SRC) :
                new ObjectParameter("Conference_ID_SRC", typeof(int));
    
            var conference_ID_DESTParameter = conference_ID_DEST.HasValue ?
                new ObjectParameter("Conference_ID_DEST", conference_ID_DEST) :
                new ObjectParameter("Conference_ID_DEST", typeof(int));
    
            var conferencePriorityType_IDParameter = conferencePriorityType_ID.HasValue ?
                new ObjectParameter("ConferencePriorityType_ID", conferencePriorityType_ID) :
                new ObjectParameter("ConferencePriorityType_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Events_ImportVIPs", conference_ID_SRCParameter, conference_ID_DESTParameter, conferencePriorityType_IDParameter);
        }
    
        public virtual ObjectResult<sp_Events_OutstandingBalanceGroup_Result> sp_Events_OutstandingBalanceGroup(Nullable<int> conference_ID, Nullable<int> contact_ID)
        {
            var conference_IDParameter = conference_ID.HasValue ?
                new ObjectParameter("Conference_ID", conference_ID) :
                new ObjectParameter("Conference_ID", typeof(int));
    
            var contact_IDParameter = contact_ID.HasValue ?
                new ObjectParameter("Contact_ID", contact_ID) :
                new ObjectParameter("Contact_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Events_OutstandingBalanceGroup_Result>("sp_Events_OutstandingBalanceGroup", conference_IDParameter, contact_IDParameter);
        }
    }
}
