//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sms_RecipientLog
    {
        public int SmsRecipient_ID { get; set; }
        public int Contact_ID { get; set; }
        public int SmsContent_ID { get; set; }
        public System.DateTime DateTimeAdded { get; set; }
        public System.DateTime DateTimeToSend { get; set; }
        public int Sender_ID { get; set; }
        public bool Sent { get; set; }
        public bool Cancelled { get; set; }
        public string Remarks { get; set; }
    
        public virtual Sms_ContentLog Sms_ContentLog { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
    }
}
