//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    
    public partial class sp_Events_RegistrationRead_Result
    {
        public int Registration_ID { get; set; }
        public int Contact_ID { get; set; }
        public Nullable<int> GroupLeader_ID { get; set; }
        public bool FamilyRegistration { get; set; }
        public Nullable<int> RegisteredByFriend_ID { get; set; }
        public int Venue_ID { get; set; }
        public int RegistrationType_ID { get; set; }
        public decimal RegistrationDiscount { get; set; }
        public Nullable<int> Elective_ID { get; set; }
        public bool Accommodation { get; set; }
        public Nullable<int> Accommodation_ID { get; set; }
        public bool Catering { get; set; }
        public string CateringNeeds { get; set; }
        public bool LeadershipBreakfast { get; set; }
        public bool LeadershipSummit { get; set; }
        public Nullable<int> ULG_ID { get; set; }
        public string ParentGuardian { get; set; }
        public string ParentGuardianPhone { get; set; }
        public bool AcceptTermsRego { get; set; }
        public bool AcceptTermsParent { get; set; }
        public bool AcceptTermsCreche { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public int RegisteredBy_ID { get; set; }
        public bool Attended { get; set; }
        public bool Volunteer { get; set; }
        public Nullable<int> VolunteerDepartment_ID { get; set; }
        public Nullable<int> ComboRegistration_ID { get; set; }
    }
}
