//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    
    public partial class sp_Events_OutstandingBalanceGroup_Result
    {
        public string GroupSingle { get; set; }
        public int GroupRegistrant_ID { get; set; }
        public string GroupRegistrantName { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<decimal> TotalPayment { get; set; }
        public Nullable<decimal> Balance { get; set; }
    }
}
