//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_ApplicationProgress
    {
        public int VolunteerApplicationProgress_ID { get; set; }
        public int VolunteerApplication_ID { get; set; }
        public int Status_ID { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> ActionedBy { get; set; }
        public string Comments { get; set; }
        public Nullable<int> PastoralFollowUp_ID { get; set; }
    
        public virtual Volunteer_ApplicationStatus Volunteer_ApplicationStatus { get; set; }
        public virtual Volunteer_Application Volunteer_Application { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
    }
}
