//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_ApplicationReferral
    {
        public int ApplicationReferral_ID { get; set; }
        public int Application_ID { get; set; }
        public string ReferralType { get; set; }
        public string FullName { get; set; }
        public string Relationship { get; set; }
        public System.DateTime ReferralDate { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Comment { get; set; }
        public bool Approved { get; set; }
    
        public virtual Volunteer_Application Volunteer_Application { get; set; }
    }
}
