//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_ApplicationDocument
    {
        public int Document_ID { get; set; }
        public int Contact_ID { get; set; }
        public int Event_ID { get; set; }
        public int DocumentType_ID { get; set; }
        public string S3Filename { get; set; }
        public string OriginalFilename { get; set; }
        public System.DateTime UploadDateTime { get; set; }
        public int UploadedBy_ID { get; set; }
        public System.DateTime UpdatedDateTime { get; set; }
        public int UpdatedBy_ID { get; set; }
        public bool Approved { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Volunteer_DocumentType Volunteer_DocumentType { get; set; }
        public virtual Events_Conference Events_Conference { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_Contact Common_Contact1 { get; set; }
        public virtual Common_Contact Common_Contact2 { get; set; }
    }
}
