//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_EventQuestion
    {
        public int EventQuestion_ID { get; set; }
        public int RegistrationType_ID { get; set; }
        public int Question_ID { get; set; }
        public bool Inactive { get; set; }
    
        public virtual Volunteer_ApplicationQuestion Volunteer_ApplicationQuestion { get; set; }
        public virtual Events_RegistrationType Events_RegistrationType { get; set; }
    }
}
