//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_ApplicationQuestion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Volunteer_ApplicationQuestion()
        {
            this.Volunteer_ApplicationAnswer = new HashSet<Volunteer_ApplicationAnswer>();
            this.Volunteer_EventQuestion = new HashSet<Volunteer_EventQuestion>();
        }
    
        public int Question_ID { get; set; }
        public string Question { get; set; }
        public string ShortName { get; set; }
        public string Type { get; set; }
        public bool Required { get; set; }
        public bool Active { get; set; }
        public int SortOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_ApplicationAnswer> Volunteer_ApplicationAnswer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_EventQuestion> Volunteer_EventQuestion { get; set; }
    }
}
