//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_EventDocument
    {
        public int EventDocument_ID { get; set; }
        public int RegistrationType_ID { get; set; }
        public int DocumentType_ID { get; set; }
        public bool Inactive { get; set; }
        public Nullable<System.DateTime> DeadLineDate { get; set; }
    
        public virtual Volunteer_DocumentType Volunteer_DocumentType { get; set; }
        public virtual Events_RegistrationType Events_RegistrationType { get; set; }
    }
}
