//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_Application
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Volunteer_Application()
        {
            this.Volunteer_ApplicationAnswer = new HashSet<Volunteer_ApplicationAnswer>();
            this.Volunteer_ApplicationProgress = new HashSet<Volunteer_ApplicationProgress>();
            this.Volunteer_PendingRole = new HashSet<Volunteer_PendingRole>();
            this.Volunteer_ApplicationReferral = new HashSet<Volunteer_ApplicationReferral>();
        }
    
        public int Application_ID { get; set; }
        public int Contact_ID { get; set; }
        public Nullable<int> RegistrationType_ID { get; set; }
        public Nullable<int> Campus_ID { get; set; }
        public Nullable<int> Ministry_ID { get; set; }
        public Nullable<int> Region_ID { get; set; }
        public Nullable<int> ULG_ID { get; set; }
        public System.DateTime DateRequested { get; set; }
        public bool Actioned { get; set; }
        public Nullable<int> ActionedBy { get; set; }
        public Nullable<System.DateTime> DateActioned { get; set; }
        public bool Approved { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_ApplicationAnswer> Volunteer_ApplicationAnswer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_ApplicationProgress> Volunteer_ApplicationProgress { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_PendingRole> Volunteer_PendingRole { get; set; }
        public virtual Events_RegistrationType Events_RegistrationType { get; set; }
        public virtual Common_Contact Common_Contact { get; set; }
        public virtual Common_Contact Common_Contact1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Volunteer_ApplicationReferral> Volunteer_ApplicationReferral { get; set; }
    }
}
