//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planetshakers.Events.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Volunteer_PendingRole
    {
        public int PendingRole_ID { get; set; }
        public int Application_ID { get; set; }
        public int Registration_ID { get; set; }
        public System.DateTime CreateDateTime { get; set; }
        public bool Actioned { get; set; }
        public Nullable<System.DateTime> ActionedDateTime { get; set; }
        public int CreatedBy { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Events_Registration Events_Registration { get; set; }
        public virtual Volunteer_Application Volunteer_Application { get; set; }
    }
}
