﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.239
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.239.
'
Namespace Planetshakers.Events.WebService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="PlanetshakersWebServiceSoap", [Namespace]:="https://accounts.planetshakers.com/Planetshakers.Events.WebService")>  _
    Partial Public Class PlanetshakersWebService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private webServiceAuthHeaderValueField As WebServiceAuthHeader
        
        Private GetDataSetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetDataSetParametersOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetDataTableOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetDataTableParametersOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetValueOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetValueParametersOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ExecuteCommandOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ExecuteCommandParametersOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendEmailNewOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ProcessCreditCardOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ProcessRefundOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Planetshakers.Business.My.MySettings.Default.Planetshakers_Business_Planetshakers_Events_WebService_PlanetshakersWebService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Property WebServiceAuthHeaderValue() As WebServiceAuthHeader
            Get
                Return Me.webServiceAuthHeaderValueField
            End Get
            Set
                Me.webServiceAuthHeaderValueField = value
            End Set
        End Property
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GetDataSetCompleted As GetDataSetCompletedEventHandler
        
        '''<remarks/>
        Public Event GetDataSetParametersCompleted As GetDataSetParametersCompletedEventHandler
        
        '''<remarks/>
        Public Event GetDataTableCompleted As GetDataTableCompletedEventHandler
        
        '''<remarks/>
        Public Event GetDataTableParametersCompleted As GetDataTableParametersCompletedEventHandler
        
        '''<remarks/>
        Public Event GetValueCompleted As GetValueCompletedEventHandler
        
        '''<remarks/>
        Public Event GetValueParametersCompleted As GetValueParametersCompletedEventHandler
        
        '''<remarks/>
        Public Event ExecuteCommandCompleted As ExecuteCommandCompletedEventHandler
        
        '''<remarks/>
        Public Event ExecuteCommandParametersCompleted As ExecuteCommandParametersCompletedEventHandler
        
        '''<remarks/>
        Public Event SendEmailNewCompleted As SendEmailNewCompletedEventHandler
        
        '''<remarks/>
        Public Event ProcessCreditCardCompleted As ProcessCreditCardCompletedEventHandler
        
        '''<remarks/>
        Public Event ProcessRefundCompleted As ProcessRefundCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"), _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataSet", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
        <WebServiceCompression(CompressionLevels.High)>
        Public Function GetDataSet(ByVal sSQL As String, ByVal oTableMappings() As String) As String
            Dim results() As Object = Me.Invoke("GetDataSet", New Object() {sSQL, oTableMappings})
            Return CType(results(0), String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetDataSetAsync(ByVal sSQL As String, ByVal oTableMappings() As String)
            Me.GetDataSetAsync(sSQL, oTableMappings, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetDataSetAsync(ByVal sSQL As String, ByVal oTableMappings() As String, ByVal userState As Object)
            If (Me.GetDataSetOperationCompleted Is Nothing) Then
                Me.GetDataSetOperationCompleted = AddressOf Me.OnGetDataSetOperationCompleted
            End If
            Me.InvokeAsync("GetDataSet", New Object() {sSQL, oTableMappings}, Me.GetDataSetOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetDataSetOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetDataSetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetDataSetCompleted(Me, New GetDataSetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataSetPara"& _ 
            "meters", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        <WebServiceCompression(CompressionLevels.High)>
        Public Function GetDataSetParameters(ByVal sSQL As String, ByVal oTableMappings() As String, ByVal oParameters() As String) As String
            Dim results() As Object = Me.Invoke("GetDataSetParameters", New Object() {sSQL, oTableMappings, oParameters})
            Return CType(results(0), String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetDataSetParametersAsync(ByVal sSQL As String, ByVal oTableMappings() As String, ByVal oParameters() As String)
            Me.GetDataSetParametersAsync(sSQL, oTableMappings, oParameters, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetDataSetParametersAsync(ByVal sSQL As String, ByVal oTableMappings() As String, ByVal oParameters() As String, ByVal userState As Object)
            If (Me.GetDataSetParametersOperationCompleted Is Nothing) Then
                Me.GetDataSetParametersOperationCompleted = AddressOf Me.OnGetDataSetParametersOperationCompleted
            End If
            Me.InvokeAsync("GetDataSetParameters", New Object() {sSQL, oTableMappings, oParameters}, Me.GetDataSetParametersOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetDataSetParametersOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetDataSetParametersCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetDataSetParametersCompleted(Me, New GetDataSetParametersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"), _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataTable", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
        <WebServiceCompression(CompressionLevels.High)>
        Public Function GetDataTable(ByVal sSQL As String) As String
            Dim results() As Object = Me.Invoke("GetDataTable", New Object() {sSQL})
            Return CType(results(0), String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetDataTableAsync(ByVal sSQL As String)
            Me.GetDataTableAsync(sSQL, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetDataTableAsync(ByVal sSQL As String, ByVal userState As Object)
            If (Me.GetDataTableOperationCompleted Is Nothing) Then
                Me.GetDataTableOperationCompleted = AddressOf Me.OnGetDataTableOperationCompleted
            End If
            Me.InvokeAsync("GetDataTable", New Object() {sSQL}, Me.GetDataTableOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetDataTableOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetDataTableCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetDataTableCompleted(Me, New GetDataTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"), _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataTablePa" & _
            "rameters", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
        <WebServiceCompression(CompressionLevels.High)>
        Public Function GetDataTableParameters(ByVal sSQL As String, ByVal oParameters() As String) As String
            Dim results() As Object = Me.Invoke("GetDataTableParameters", New Object() {sSQL, oParameters})
            Return CType(results(0), String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetDataTableParametersAsync(ByVal sSQL As String, ByVal oParameters() As String)
            Me.GetDataTableParametersAsync(sSQL, oParameters, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetDataTableParametersAsync(ByVal sSQL As String, ByVal oParameters() As String, ByVal userState As Object)
            If (Me.GetDataTableParametersOperationCompleted Is Nothing) Then
                Me.GetDataTableParametersOperationCompleted = AddressOf Me.OnGetDataTableParametersOperationCompleted
            End If
            Me.InvokeAsync("GetDataTableParameters", New Object() {sSQL, oParameters}, Me.GetDataTableParametersOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetDataTableParametersOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetDataTableParametersCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetDataTableParametersCompleted(Me, New GetDataTableParametersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetValue", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetValue(ByVal sSQL As String) As Object
            Dim results() As Object = Me.Invoke("GetValue", New Object() {sSQL})
            Return CType(results(0),Object)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetValueAsync(ByVal sSQL As String)
            Me.GetValueAsync(sSQL, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetValueAsync(ByVal sSQL As String, ByVal userState As Object)
            If (Me.GetValueOperationCompleted Is Nothing) Then
                Me.GetValueOperationCompleted = AddressOf Me.OnGetValueOperationCompleted
            End If
            Me.InvokeAsync("GetValue", New Object() {sSQL}, Me.GetValueOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetValueOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetValueCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetValueCompleted(Me, New GetValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetValueParame"& _ 
            "ters", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetValueParameters(ByVal sSQL As String, ByVal oParameters() As String) As Object
            Dim results() As Object = Me.Invoke("GetValueParameters", New Object() {sSQL, oParameters})
            Return CType(results(0),Object)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetValueParametersAsync(ByVal sSQL As String, ByVal oParameters() As String)
            Me.GetValueParametersAsync(sSQL, oParameters, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetValueParametersAsync(ByVal sSQL As String, ByVal oParameters() As String, ByVal userState As Object)
            If (Me.GetValueParametersOperationCompleted Is Nothing) Then
                Me.GetValueParametersOperationCompleted = AddressOf Me.OnGetValueParametersOperationCompleted
            End If
            Me.InvokeAsync("GetValueParameters", New Object() {sSQL, oParameters}, Me.GetValueParametersOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetValueParametersOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetValueParametersCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetValueParametersCompleted(Me, New GetValueParametersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/ExecuteCommand"& _ 
            "", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub ExecuteCommand(ByVal sSQL As String)
            Me.Invoke("ExecuteCommand", New Object() {sSQL})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ExecuteCommandAsync(ByVal sSQL As String)
            Me.ExecuteCommandAsync(sSQL, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ExecuteCommandAsync(ByVal sSQL As String, ByVal userState As Object)
            If (Me.ExecuteCommandOperationCompleted Is Nothing) Then
                Me.ExecuteCommandOperationCompleted = AddressOf Me.OnExecuteCommandOperationCompleted
            End If
            Me.InvokeAsync("ExecuteCommand", New Object() {sSQL}, Me.ExecuteCommandOperationCompleted, userState)
        End Sub
        
        Private Sub OnExecuteCommandOperationCompleted(ByVal arg As Object)
            If (Not (Me.ExecuteCommandCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ExecuteCommandCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/ExecuteCommand"& _ 
            "Parameters", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub ExecuteCommandParameters(ByVal sSQL As String, ByVal oParameters() As String)
            Me.Invoke("ExecuteCommandParameters", New Object() {sSQL, oParameters})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ExecuteCommandParametersAsync(ByVal sSQL As String, ByVal oParameters() As String)
            Me.ExecuteCommandParametersAsync(sSQL, oParameters, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ExecuteCommandParametersAsync(ByVal sSQL As String, ByVal oParameters() As String, ByVal userState As Object)
            If (Me.ExecuteCommandParametersOperationCompleted Is Nothing) Then
                Me.ExecuteCommandParametersOperationCompleted = AddressOf Me.OnExecuteCommandParametersOperationCompleted
            End If
            Me.InvokeAsync("ExecuteCommandParameters", New Object() {sSQL, oParameters}, Me.ExecuteCommandParametersOperationCompleted, userState)
        End Sub
        
        Private Sub OnExecuteCommandParametersOperationCompleted(ByVal arg As Object)
            If (Not (Me.ExecuteCommandParametersCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ExecuteCommandParametersCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/SendEmailNew", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendEmailNew(ByVal sToAddress As String, ByVal sToName As String, ByVal sSubject As String, ByVal sBody As String, ByRef sError As String) As Object
            Dim results() As Object = Me.Invoke("SendEmailNew", New Object() {sToAddress, sToName, sSubject, sBody, sError})
            sError = CType(results(1),String)
            Return CType(results(0),Object)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendEmailNewAsync(ByVal sToAddress As String, ByVal sToName As String, ByVal sSubject As String, ByVal sBody As String, ByVal sError As String)
            Me.SendEmailNewAsync(sToAddress, sToName, sSubject, sBody, sError, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendEmailNewAsync(ByVal sToAddress As String, ByVal sToName As String, ByVal sSubject As String, ByVal sBody As String, ByVal sError As String, ByVal userState As Object)
            If (Me.SendEmailNewOperationCompleted Is Nothing) Then
                Me.SendEmailNewOperationCompleted = AddressOf Me.OnSendEmailNewOperationCompleted
            End If
            Me.InvokeAsync("SendEmailNew", New Object() {sToAddress, sToName, sSubject, sBody, sError}, Me.SendEmailNewOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendEmailNewOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendEmailNewCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendEmailNewCompleted(Me, New SendEmailNewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/ProcessCreditC"& _ 
            "ard", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ProcessCreditCard(ByVal sCard As String, ByVal sExpiry As String, ByVal sCVC2 As String, ByVal sName As String, ByVal dAmount As Decimal, ByRef sComment As String, ByRef sBankAccountClientID As String, ByRef sBankAccountCertificateName As String, ByRef sBankAccountCertificatePassPhrase As String, ByRef sTxRef As String, ByRef sResponse As String) As Boolean
            Dim results() As Object = Me.Invoke("ProcessCreditCard", New Object() {sCard, sExpiry, sCVC2, sName, dAmount, sComment, sBankAccountClientID, sBankAccountCertificateName, sBankAccountCertificatePassPhrase, sTxRef, sResponse})
            sComment = CType(results(1),String)
            sBankAccountClientID = CType(results(2),String)
            sBankAccountCertificateName = CType(results(3),String)
            sBankAccountCertificatePassPhrase = CType(results(4),String)
            sTxRef = CType(results(5),String)
            sResponse = CType(results(6),String)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ProcessCreditCardAsync(ByVal sCard As String, ByVal sExpiry As String, ByVal sCVC2 As String, ByVal sName As String, ByVal dAmount As Decimal, ByVal sComment As String, ByVal sBankAccountClientID As String, ByVal sBankAccountCertificateName As String, ByVal sBankAccountCertificatePassPhrase As String, ByVal sTxRef As String, ByVal sResponse As String)
            Me.ProcessCreditCardAsync(sCard, sExpiry, sCVC2, sName, dAmount, sComment, sBankAccountClientID, sBankAccountCertificateName, sBankAccountCertificatePassPhrase, sTxRef, sResponse, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ProcessCreditCardAsync(ByVal sCard As String, ByVal sExpiry As String, ByVal sCVC2 As String, ByVal sName As String, ByVal dAmount As Decimal, ByVal sComment As String, ByVal sBankAccountClientID As String, ByVal sBankAccountCertificateName As String, ByVal sBankAccountCertificatePassPhrase As String, ByVal sTxRef As String, ByVal sResponse As String, ByVal userState As Object)
            If (Me.ProcessCreditCardOperationCompleted Is Nothing) Then
                Me.ProcessCreditCardOperationCompleted = AddressOf Me.OnProcessCreditCardOperationCompleted
            End If
            Me.InvokeAsync("ProcessCreditCard", New Object() {sCard, sExpiry, sCVC2, sName, dAmount, sComment, sBankAccountClientID, sBankAccountCertificateName, sBankAccountCertificatePassPhrase, sTxRef, sResponse}, Me.ProcessCreditCardOperationCompleted, userState)
        End Sub
        
        Private Sub OnProcessCreditCardOperationCompleted(ByVal arg As Object)
            If (Not (Me.ProcessCreditCardCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ProcessCreditCardCompleted(Me, New ProcessCreditCardCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("WebServiceAuthHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://accounts.planetshakers.com/Planetshakers.Events.WebService/ProcessRefund", RequestNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", ResponseNamespace:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ProcessRefund(ByVal sName As String, ByVal sCCTransactionRef As String, ByVal dAmount As Decimal, ByRef sComment As String, ByRef sBankAccountClientID As String, ByRef sBankAccountCertificateName As String, ByRef sBankAccountCertificatePassPhrase As String, ByRef sTxRef As String, ByRef sResponse As String) As Boolean
            Dim results() As Object = Me.Invoke("ProcessRefund", New Object() {sName, sCCTransactionRef, dAmount, sComment, sBankAccountClientID, sBankAccountCertificateName, sBankAccountCertificatePassPhrase, sTxRef, sResponse})
            sComment = CType(results(1),String)
            sBankAccountClientID = CType(results(2),String)
            sBankAccountCertificateName = CType(results(3),String)
            sBankAccountCertificatePassPhrase = CType(results(4),String)
            sTxRef = CType(results(5),String)
            sResponse = CType(results(6),String)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ProcessRefundAsync(ByVal sName As String, ByVal sCCTransactionRef As String, ByVal dAmount As Decimal, ByVal sComment As String, ByVal sBankAccountClientID As String, ByVal sBankAccountCertificateName As String, ByVal sBankAccountCertificatePassPhrase As String, ByVal sTxRef As String, ByVal sResponse As String)
            Me.ProcessRefundAsync(sName, sCCTransactionRef, dAmount, sComment, sBankAccountClientID, sBankAccountCertificateName, sBankAccountCertificatePassPhrase, sTxRef, sResponse, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ProcessRefundAsync(ByVal sName As String, ByVal sCCTransactionRef As String, ByVal dAmount As Decimal, ByVal sComment As String, ByVal sBankAccountClientID As String, ByVal sBankAccountCertificateName As String, ByVal sBankAccountCertificatePassPhrase As String, ByVal sTxRef As String, ByVal sResponse As String, ByVal userState As Object)
            If (Me.ProcessRefundOperationCompleted Is Nothing) Then
                Me.ProcessRefundOperationCompleted = AddressOf Me.OnProcessRefundOperationCompleted
            End If
            Me.InvokeAsync("ProcessRefund", New Object() {sName, sCCTransactionRef, dAmount, sComment, sBankAccountClientID, sBankAccountCertificateName, sBankAccountCertificatePassPhrase, sTxRef, sResponse}, Me.ProcessRefundOperationCompleted, userState)
        End Sub
        
        Private Sub OnProcessRefundOperationCompleted(ByVal arg As Object)
            If (Not (Me.ProcessRefundCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ProcessRefundCompleted(Me, New ProcessRefundCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="https://accounts.planetshakers.com/Planetshakers.Events.WebService"),  _
     System.Xml.Serialization.XmlRootAttribute([Namespace]:="https://accounts.planetshakers.com/Planetshakers.Events.WebService", IsNullable:=false)>  _
    Partial Public Class WebServiceAuthHeader
        Inherits System.Web.Services.Protocols.SoapHeader
        
        Private userNameField As String
        
        Private passwordField As String
        
        Private anyAttrField() As System.Xml.XmlAttribute
        
        '''<remarks/>
        Public Property UserName() As String
            Get
                Return Me.userNameField
            End Get
            Set
                Me.userNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyAttributeAttribute()>  _
        Public Property AnyAttr() As System.Xml.XmlAttribute()
            Get
                Return Me.anyAttrField
            End Get
            Set
                Me.anyAttrField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetDataSetCompletedEventHandler(ByVal sender As Object, ByVal e As GetDataSetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetDataSetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetDataSetParametersCompletedEventHandler(ByVal sender As Object, ByVal e As GetDataSetParametersCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetDataSetParametersCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetDataTableCompletedEventHandler(ByVal sender As Object, ByVal e As GetDataTableCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetDataTableCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetDataTableParametersCompletedEventHandler(ByVal sender As Object, ByVal e As GetDataTableParametersCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetDataTableParametersCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetValueCompletedEventHandler(ByVal sender As Object, ByVal e As GetValueCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetValueCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Object
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Object)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetValueParametersCompletedEventHandler(ByVal sender As Object, ByVal e As GetValueParametersCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetValueParametersCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Object
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Object)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub ExecuteCommandCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub ExecuteCommandParametersCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub SendEmailNewCompletedEventHandler(ByVal sender As Object, ByVal e As SendEmailNewCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendEmailNewCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Object
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Object)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sError() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub ProcessCreditCardCompletedEventHandler(ByVal sender As Object, ByVal e As ProcessCreditCardCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ProcessCreditCardCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sComment() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sBankAccountClientID() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sBankAccountCertificateName() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sBankAccountCertificatePassPhrase() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(4),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sTxRef() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(5),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sResponse() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(6),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub ProcessRefundCompletedEventHandler(ByVal sender As Object, ByVal e As ProcessRefundCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ProcessRefundCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sComment() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sBankAccountClientID() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sBankAccountCertificateName() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sBankAccountCertificatePassPhrase() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(4),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sTxRef() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(5),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sResponse() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(6),String)
            End Get
        End Property
    End Class
End Namespace
