SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Church_CommentSource](
	[CommentSource_ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ShowInNPNC] [bit] NOT NULL,
 CONSTRAINT [PK_Church_CommentSource] PRIMARY KEY CLUSTERED 
(
	[CommentSource_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Church_CommentSource] ADD  CONSTRAINT [DF_Church_CommentSource_ShowInNPNC]  DEFAULT ((0)) FOR [ShowInNPNC]
GO
