SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Church_PCR](
	[PCR_ID] [int] IDENTITY(1,1) NOT NULL,
	[PCRDate_ID] [int] NOT NULL,
	[ULG_ID] [int] NOT NULL,
	[ULGChildren] [int] NOT NULL,
	[ULGVisitors] [int] NOT NULL,
	[ULGOffering] [money] NOT NULL,
	[GeneralComments] [nvarchar](max) NOT NULL,
	[ReportCompleted] [bit] NOT NULL,
	[ReportCompletedDate] [datetime] NULL,
 CONSTRAINT [PK_Church_PCReportULG_1] PRIMARY KEY CLUSTERED 
(
	[PCR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_Church_PCR] ON [dbo].[Church_PCR] 
(
	[PCRDate_ID] ASC,
	[ULG_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Church_PCR]  WITH CHECK ADD  CONSTRAINT [FK_Church_PCR_Church_PCRDate] FOREIGN KEY([PCRDate_ID])
REFERENCES [dbo].[Church_PCRDate] ([PCRDate_ID])
GO
ALTER TABLE [dbo].[Church_PCR] CHECK CONSTRAINT [FK_Church_PCR_Church_PCRDate]
GO
ALTER TABLE [dbo].[Church_PCR] ADD  CONSTRAINT [DF_Church_PCR_GeneralComments]  DEFAULT ('') FOR [GeneralComments]
GO
