SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Events_AccessLevel](
	[AccessLevel_ID] [int] NOT NULL,
	[AccessLevel] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Events_AccessLevel] PRIMARY KEY CLUSTERED 
(
	[AccessLevel_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
