SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Events_POSRegister](
	[POSRegister_ID] [int] IDENTITY(17,1) NOT NULL,
	[POSRegister] [varchar](50) NOT NULL,
 CONSTRAINT [PK_POSRegister] PRIMARY KEY CLUSTERED 
(
	[POSRegister_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
