SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Revolution_ReferredBy](
	[ReferredBy_ID] [int] IDENTITY(1,1) NOT NULL,
	[ReferredBy] [nvarchar](50) NOT NULL,
	[RequireOtherInformation] [bit] NOT NULL,
 CONSTRAINT [PK_Revolution.ReferredBy] PRIMARY KEY CLUSTERED 
(
	[ReferredBy_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
