SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetRelativeDate]()
RETURNS DateTime
AS
BEGIN
	RETURN DATEADD(HH, (SELECT TimeDifference FROM Common_DatabaseInstance), GETDATE())
END
GO
