SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[Maximum]
(
	@Val1	 DECIMAL(18,2),
	@Val2	 DECIMAL(18,2)
)
RETURNS DECIMAL(18,2)
AS
BEGIN
	RETURN CASE WHEN @Val1 > @Val2 THEN @Val1 ELSE @Val2 END
END
GO
